public/blog/tag/all.tpl.html
<section class="main-root"><header class="content-header"><nav id="breadcrumb"><div class="container"><div itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/blog.html" itemprop="url"><span itemprop="title">Blog</span></a></div></div></nav><div class="content-header-title"><div class="container"><h1 id="main-title">All Tags</h1></div></div></header><div class="content-body"><div class="container"><ul class="buttons-list"><li><a href="/blog/tag/XSL.html">XSL</a></li><li><a href="/blog/tag/JavaScript.html">JavaScript</a></li><li><a href="/blog/tag/PHP.html">PHP</a></li><li><a href="/blog/tag/Laravel.html">Laravel</a></li><li><a href="/blog/tag/heroku.html">heroku</a></li><li><a href="/blog/tag/gulp.html">gulp</a></li><li><a href="/blog/tag/C-Sharp.html">C Sharp</a></li><li><a href="/blog/tag/WPF.html">WPF</a></li><li><a href="/blog/tag/Chrome-Extension.html">Chrome Extension</a></li><li><a href="/blog/tag/Web-Components.html">Web Components</a></li><li><a href="/blog/tag/Polymer.html">Polymer</a></li><li><a href="/blog/tag/webpack.html">webpack</a></li><li><a href="/blog/tag/Markdown.html">Markdown</a></li><li><a href="/blog/tag/CSS.html">CSS</a></li><li><a href="/blog/tag/LESS.html">LESS</a></li><li><a href="/blog/tag/editorconfig.html">editorconfig</a></li><li><a href="/blog/tag/React.html">React</a></li><li><a href="/blog/tag/Metalsmith.html">Metalsmith</a></li></ul></div></div></section>

src/html/templates/pages/blog/tag/all.jade
extends ../../../content

block breadcrumb
	nav#breadcrumb
		.container
			div(itemscope, itemtype='http://data-vocabulary.org/Breadcrumb')
				a(href='/blog/', itemprop='url')
					span(itemprop='title') Blog

block content_body
	ul.buttons-list
		each item, key in tags
			- var url = '/blog/tag/' + key.replace(' ', '-') + '/'
			li
				a(href=url)= key
